<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Faultables</title>
    <link rel="stylesheet" href="global/css/bootstrap.min.css" />
    <link rel="stylesheet" href="resources/css/main.css" />
  </head>
  <body>
    <!-- Header -->
    <!-- Header -->
    <nav class="navbar navbar-expand-lg bg-dark fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            src="./resources/images/logo/logo.svg"
            alt=""
            srcset=""
            width="40px"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <img src="./resources/images/menu-35px.svg" alt="" srcset="" />
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul
            class="navbar-nav m-auto nav-desktop-link"
            style="font-weight: 500"
          >
            <li class="nav-item mx-2">
              <a class="nav-link" href="index.html">Beranda</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="now.html">Now</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="uses.html">Uses</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link" href="">Resume</a>
            </li>
          </ul>
          <div class="d-flex moon">
            <img
              class="mx-3"
              src="./resources/images/moon-35px.svg"
              alt=""
              srcset=""
            />
            <img src="./resources/images/menu-35px.svg" alt="" srcset="" />
          </div>
        </div>
      </div>
    </nav>

    <div class="content">
      <div class="container">
        <div class="content-blog">
          <div class="title-1">Contact</div>
          <div class="title-2">
            Better to apologize than asking "Can I contact you?"
          </div>
          <div class="content-text">
            <div class="text-center">
              <img
                src="./resources/images/contact-page-img.jpg"
                class="contact-img"
                alt=""
                srcset=""
              />
            </div>
            <ul>
              <li>Surel: <a class="link-p" href="">me@r1lz.com</a></li>
              <li>iMessage: <a class="link-p" href="">me@r1lz.com</a></li>
              <li>
                Whatsapp: <a class="link-p" href="">wa.me/+628██████████████</a>
              </li>
            </ul>
            <p>
              Sometimes (often) I rant on my own
              <a class="link-p" href="">Mastodon</a> instance or post random
              photos on my own <a class="link-p" href="">Pixelfed</a> instance.
              I currently don't use Twitter, TikTok, Tinder, Bumble, Snapchat,
              or anything social for personal reasons — in case anyone is
              asking. I have an <a class="link-p" href="">Instagram</a> account
              for a reason, so some people don't impersonate me for the
              umpteenth fucking time.
            </p>
            <p>
              If you happen to find me on mainstream social media (with
              faultable/faultables as username), don't trust them, unless
              explicitly stated here.
            </p>
            <p>I also occasionally play games:</p>
            <ul>
              <li>Steam: <a href="" class="link-p">elite global</a></li>
            </ul>
            <p>See you there?</p>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <footer class="container-fluid">
        <div class="row">
          <div class="copyright col-sm-12 col-md-3">SachrilCandra © 2023</div>
          <nav class="footer-link col-md-6">
            <div class="row">
              <div class="col-sm-12 col-md-3 text-center">
                <a class="align-middle" href=""> CC BY-NC-SA 4.0</a>
              </div>
              <div class="col-sm-12 col-md-3 text-center">
                <a href=""> Bookmarks</a>
              </div>
              <div class="col-sm-12 col-md-3 text-center">
                <a href=""> evilfactorylabs</a>
              </div>
              <div class="col-sm-12 col-md-3 text-center">
                <a href=""> EdgyDNS</a>
              </div>
            </div>
          </nav>
          <div class="powered col-sm-12 col-md-3">Powered By Ghost</div>
        </div>
      </footer>
    </div>
    <script src="global/js/bootstrap.min.js"></script>
  </body>
</html>
